# Mess-Manager

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mmapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mmapp/: MainActivity.kt
app/src/main/java/com/example/mmapp/ui/: DashboardFragment.kt  LoginFragment.kt  MainActivity.kt  MemberProfileFragment.kt  MembersListFragment.kt  SignUpFragment.kt  SplashScreenActivity.kt
app/src/main/res/drawable/: splashscreenbg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_dashboard.xml  fragment_login.xml  fragment_member_profile.xml  fragment_members_list.xml  fragment_sign_up.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mmapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
